# paraAmigos

./: README.md
FrameworkFriends/: .classpath  .project
FrameworkFriends/src/framework/collections/: StringUtil.java
FrameworkFriends/src/framework/exception/: BusinessValidationException.java
FrameworkFriends/src/framework/model/service/: ApplicationServiceException.java  EntityParameters.java  QueryParameters.java
FrameworkFriends/src/framework/presentation/bean/: MultiListParameters.java
FrameworkFriends/src/framework/reflection/: BeansUtil.java
FrameworkFriends/src/framework/validator/: BeanValidator.java  BeanValidatorException.java  Required.java
FriendsJPA/: .classpath  .project
JEE6Framework/: .classpath  .project  pom.xml
JEE6Framework/bkp/: BaseEntityConverter.java  GenericConverter.java
JEE6Framework/src/main/java/framework/annotation/: SearchBean.java  SearchField.java
JEE6Framework/src/main/java/framework/application/: ApplicationException.java
JEE6Framework/src/main/java/framework/collections/: CollectionsUtil.java  ComparatorUtil.java  DynamicPredicate.java  StringComparatorUtil.java  StringUtil.java
JEE6Framework/src/main/java/framework/model/persistence/hibernate/: OrderBySqlFormula.java
JEE6Framework/src/main/java/framework/model/service/: BaseApplicationService.java  DefaultApplicationService.java  QueryBuilderUtil.java  SearchParameters.java  ServiceLocatorException.java  UncachedServiceLocator.java
JEE6Framework/src/main/java/framework/presentation/bean/: BaseApplicationBean.java  BaseBean.java  BaseManagedBean.java  BeanException.java
JEE6Framework/src/main/java/framework/presentation/faces/: FacesUtil.java
JEE6Framework/src/main/java/framework/reflection/: BeansUtil.java
JEE6Framework/src/main/java/framework/validator/: BeanError.java  BeanErrors.java  BeanValidator.java  Required.java
portal/: .classpath  .project
portal/WebContent/: index.html  index.xhtml
portal/WebContent/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
portal/WebContent/css/: style.css
portal/WebContent/pages/home/: home.xhtml
portal/WebContent/pages/registro/: validaRegistro.xhtml
portal/WebContent/templates/: template.xhtml
portal/sql/: ddl.sql
portal/src/: messages.properties
portal/src/friends/model/entity/: EnderecoUsuario.java  Usuario.java
portal/src/friends/model/exception/: EmailNotFoundException.java  LoginException.java  RegistroUsuarioException.java
portal/src/friends/model/service/: ServiceProducer.java  UsuarioService.java
portal/src/friends/presentation/bean/: UsuarioBean.java
portal/src/friends/util/: MainTstUtil.java  SecurityUtil.java
portal/template/: index.html  tempreg.html
